/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

p {
  padding: 0px 0px 0px 0px;
}

body a:link {
  color: #74240f;
}
body a:visited {
  color: #74240f;
}
body a:hover {
  text-decoration: underline;
  color: #888800;
}

h2, h3, h4, h5 {
  color: #74240f;
}

h5 {
  font-size: 15px;
  margin-top: -0.1em;
}

table {
  width: 100%;
  margin-left: 0em;
}

ul {
  margin-left:10px; 
}

.maintable {
  width: 100%;
  margin-left: 0em;
  padding: 0px 0px 0px 0px;
  border: 0px;
}

#bodyColumn {
  margin-left: 10px;
  margin-right: 10px;
}

.green {
 color: #0f7355;
 width: 95%;
 margin: 20px 20px 20px 20px;
 border: 1px solid #0f7355;
 background: #edf7f4;
 background-color: #edf7f4;
}

pre {
 width: 95%;
 margin: 20px 20px 20px 20px;
}

.green a:link, .green a:active, .green a:visited { color: #0a4d39; }
.green a:hover { color: #888800; }
.green h3 {
  margin-bottom:-5px;
  margin-top:5px;
  padding: 0px 0px 0px 0px;
  border: 0px;
  color: #74240f;
  background-color: #edf7f4;
  font-weight: bold;
  font-size: 17px;
}

#banner {
  padding: 12px 5px 12px 5px;
}

#leftColumn {
 max-width: 180px;
 float:left;
 overflow: auto;
}

#navcolumn h5 {
  margin: 0;
  padding: 0;
  font-size: small;
}

ul {
  margin-left: 20px;
  padding-left: 1em;
  list-style-position: inside;
}

#leftColumn li.none{
  text-indent:-1em;
  margin-left:-1em;
}

#leftColumn h3 {
  font-size: 16px;
  margin-left:-0.7em;
}

body.topBarDisabled{padding-top:0px;}
