
*****************************************************
Summary
-------
Generated at: 2015-04-20T12:28:11-05:00
Notes: 3
Binaries: 13
Archives: 0
Standards: 42

Apache Licensed: 39
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

3 Unknown Licenses

*******************************

Unapproved licenses:

  bin/correct_pagerank
  bin/pagerankresult_ft/part-00000
  bin/pagerankresult_ft/part-00001

*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
 !????? bin/correct_pagerank
  AL    bin/grooms.sh
  AL    bin/hama
  AL    bin/hama-config.sh
  AL    bin/hama-daemon.sh
  AL    bin/hama-daemons.sh
 !????? bin/pagerankresult_ft/part-00000
 !????? bin/pagerankresult_ft/part-00001
  B     bin/randomgraph/part-00000
  B     bin/randomgraph/part-00001
  AL    bin/start-bspd.sh
  AL    bin/stop-bspd.sh
  AL    bin/zookeepers.sh
  AL    conf/hama-default.xml
  AL    conf/hama-default.xml_old.xml
  AL    conf/hama-env.sh
  AL    conf/hama-site.xml
  AL    conf/log4j.properties
  AL    contrib/avro-rpc/src/main/java/org/apache/hama/avro/AvroBSPMessageBundle.java
  AL    contrib/avro-rpc/src/main/java/org/apache/hama/avro/AvroMessageManagerImpl.java
  AL    contrib/avro-rpc/src/main/java/org/apache/hama/avro/Sender.java
  AL    contrib/avro-rpc/src/main/java/org/apache/hama/avro/TestAvroMessageManager.java
  AL    contrib/monitor-plugin/jvm-metrics/pom.xml
  AL    contrib/monitor-plugin/jvm-metrics/src/main/java/org/apache/hama/monitor/plugin/JvmTask.java
  N     LICENSE.txt
  N     NOTICE.txt
  AL    pom.xml
  N     README.txt
  AL    src/assemble/bin.xml
  AL    src/assemble/src.xml
  AL    src/site/resources/css/site.css
  AL    src/site/resources/doap_Hama.rdf
  B     src/site/resources/images/apache-hama-white.png
  B     src/site/resources/images/favicon.ico
  B     src/site/resources/images/hama_art_arthur.png
  B     src/site/resources/images/hama_art_arthur_300x220.png
  B     src/site/resources/images/hama_kim.png
  B     src/site/resources/images/hama_logo.png
  B     src/site/resources/images/hama_paint_logo.png
  B     src/site/resources/images/hama_paint_logo_120x120.png
  B     src/site/resources/images/headerlogo.png
  B     src/site/resources/images/headerlogo.xcf
  B     src/site/resources/images/mahout_vs_hama.png
  AL    src/site/site.xml
  AL    src/site/xdoc/artwork.xml
  AL    src/site/xdoc/developers.xml
  AL    src/site/xdoc/downloads.xml
  AL    src/site/xdoc/getting_started_with_hama.xml
  AL    src/site/xdoc/hama_bsp_tutorial.xml
  AL    src/site/xdoc/hama_graph_tutorial.xml
  AL    src/site/xdoc/hama_on_clouds.xml
  AL    src/site/xdoc/index.xml
  AL    src/site/xdoc/irc-channel.xml
  AL    src/site/xdoc/issue-tracking.xml
  AL    src/site/xdoc/mail-lists.xml
  AL    src/site/xdoc/privacy_policy.xml
  AL    src/site/xdoc/run_examples.xml
  AL    src/site/xdoc/team-list.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 
=======================================================================
==bin/correct_pagerank
=======================================================================
85	0.007316020120950613
86	0.00821913321283999
83	0.010054003372886412
84	0.008336693770203688
81	0.008815918612526365
82	0.0075153663197973205
80	0.011724467476596036
42	0.012263664216603498
41	0.006624732567393945
40	0.00831443770575556
38	0.011553332685887624
39	0.010550624901454175
36	0.013461264889539037
37	0.0065952523082564605
34	0.011762642166805023
35	0.008449032195350365
32	0.007993914289859638
33	0.012153935012008494
79	0.011491767614574495
78	0.008799293718962735
77	0.005850707428424346
76	0.013066410665815577
72	0.013954830395247364
73	0.009583710374452286
74	0.007717327608183619
75	0.011808655282262185
70	0.006571054134613545
71	0.012134159472169526
31	0.007245882570478041
30	0.008266462090372205
25	0.011407395296274964
26	0.007185996943616049
27	0.010976176401424838
28	0.007729637811386722
21	0.013376306065592303
22	0.013968768372804946
23	0.00885475522274604
24	0.013561628128376498
69	0.00696071862673246
66	0.009223538652195051
29	0.008943980811874176
65	0.010543917539639375
68	0.010528733064936428
67	0.011894227901814491
60	0.013896162183277192
0	0.01109436327461985
64	0.014755774879531057
63	0.009101475702189936
62	0.009191956318701282
61	0.011886283955250281

=======================================================================
==bin/pagerankresult_ft/part-00000
=======================================================================
85	Infinity
83	Infinity
81	Infinity
41	Infinity
38	Infinity
36	Infinity
34	Infinity
32	Infinity
78	Infinity
76	Infinity
72	Infinity
74	Infinity
70	Infinity
30	Infinity
25	Infinity
27	Infinity
21	Infinity
23	Infinity
69	Infinity
29	Infinity
65	Infinity
67	Infinity
63	Infinity
61	Infinity
56	Infinity
5	Infinity
54	Infinity
7	Infinity
1	Infinity
58	Infinity
3	Infinity
98	Infinity
9	Infinity
90	Infinity
92	Infinity
94	Infinity
18	Infinity
96	Infinity
14	Infinity
16	Infinity
50	Infinity
10	Infinity
12	Infinity
52	Infinity
43	Infinity
45	Infinity
47	Infinity
49	Infinity
87	Infinity
89	Infinity

=======================================================================
==bin/pagerankresult_ft/part-00001
=======================================================================
86	0.0015000000000000002
84	0.0015000000000000002
82	0.0015000000000000002
80	0.0015000000000000002
42	0.0015000000000000002
40	0.0015000000000000002
39	0.0015000000000000002
37	0.0015000000000000002
35	0.0015000000000000002
33	0.0015000000000000002
79	0.0015000000000000002
77	0.0015000000000000002
73	0.0015000000000000002
75	0.0015000000000000002
71	0.0015000000000000002
31	0.0015000000000000002
26	0.0015000000000000002
28	0.0015000000000000002
22	0.0015000000000000002
24	0.0015000000000000002
66	0.0015000000000000002
68	0.0015000000000000002
60	0.0015000000000000002
0	0.0015000000000000002
64	0.0015000000000000002
62	0.0015000000000000002
6	0.0015000000000000002
57	0.0015000000000000002
8	0.0015000000000000002
55	0.0015000000000000002
2	0.0015000000000000002
4	0.0015000000000000002
59	0.0015000000000000002
99	0.0015000000000000002
91	0.0015000000000000002
93	0.0015000000000000002
19	0.0015000000000000002
95	0.0015000000000000002
97	0.0015000000000000002
15	0.0015000000000000002
17	0.0015000000000000002
51	0.0015000000000000002
11	0.0015000000000000002
13	0.0015000000000000002
53	0.0015000000000000002
44	0.0015000000000000002
46	0.0015000000000000002
20	0.0015000000000000002
48	0.0015000000000000002
88	0.0015000000000000002
